# springboot-testsuite

./: README.adoc  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/obsidian/testsuite/common/: OpenShiftUtils.java
common/src/main/java/org/jboss/snowdrop/common/: OpenShiftUtils.java
data-jpa/: pom.xml
data-jpa/src/main/fabric8/: route.yml  svc.yml
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplication.java
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/domain/: Band.java
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/service/: RecordRepository.java
data-jpa/src/main/resources/: import.sql
data-jpa/src/test/java/io/obsidian/testsuite/jpa/: RecordsApplicationIT.java
data-jpa/src/test/java/org/jboss/snowdrop/springboot/jpa/: AbstractRecordsApplicationTest.java  RecordsApplicationIT.java  RecordsApplicationTest.java
data-jpa/src/test/resources/: arquillian.xml
jpa/: pom.xml
jpa/src/main/fabric8/: route.yml  svc.yml
jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/domain/: Record.java
jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/service/: BandRepository.java
jpa/src/test/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplicationIT.java  RecordsApplicationTest.java
obsidian-checkstyle/: checkstyle-suppresions.xml
rest/: pom.xml
rest-cxf/: pom.xml
rest-cxf/src/main/java/org/jboss/snowdrop/springboot/rest/cxf/: RestApplication.java
rest-cxf/src/main/java/org/jboss/snowdrop/springboot/rest/cxf/service/: GreetingController.java
rest-cxf/src/main/resources/: application.properties
rest-cxf/src/test/java/io/obsidian/testsuite/rest/cxf/: OpenShiftIT.java
rest-cxf/src/test/java/org/jboss/snowdrop/springboot/rest/cxf/: OpenShiftIT.java  RestApplicationTest.java
rest-cxf/src/test/resources/: arquillian.xml
rest/src/main/java/org/jboss/snowdrop/springboot/rest/: RestApplication.java
rest/src/main/java/org/jboss/snowdrop/springboot/rest/cxf/service/: Greeting.java
rest/src/main/java/org/jboss/snowdrop/springboot/rest/service/: Greeting.java  GreetingController.java
rest/src/main/java/org/obsidiantoaster/quickstart/service/: GreetingController.java
rest/src/main/resources/: application.properties
rest/src/test/java/org/jboss/snowdrop/springboot/rest/: OpenShiftIT.java  RestApplicationTest.java  SmokeIT.java
rest/src/test/java/org/jboss/test/springboot/rest/: OpenShiftIT.java  RestApplicationTest.java  SmokeIT.java
rest/src/test/java/org/obsidiantoaster/quickstart/: OpenShiftIT.java  SmokeIT.java
rest/src/test/resources/: arquillian.xml  dummy.yml  log4j.properties
script/: oc-login.sh
springboot-checkstyle/: checkstyle-header.txt  checkstyle-suppresions.xml  checkstyle.xml
