<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.obsidian</groupId>
        <artifactId>obsidian-testsuite-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>obsidian-testsuite-common</artifactId>

    <name>Obsidian Testsuite - Common</name>
    <description>Obsidian Testsuite - Common</description>

    <properties>
        <!-- Fabric8 Parameter to skip plugin execution -->
        <fabric8.skip>true</fabric8.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>